# mff-auth-service

./: pom.xml
src/main/java/mff/auth/seguridad/: MffAuthServiceApplication.java
src/main/java/mff/auth/seguridad/controller/: AuthClienteController.java  AuthController.java
src/main/java/mff/auth/seguridad/dao/: IClienteDAO.java  IEmpresaDAO.java  IOpcionDAO.java  IPerfilDAO.java  IPermisoDAO.java  IUsuarioDAO.java
src/main/java/mff/auth/seguridad/entity/: Cliente.java  Empresa.java  Opcion.java  Perfil.java  Permiso.java  Usuario.java
src/main/java/mff/auth/seguridad/impl/: ClienteImpl.java  PermisoImpl.java  UsuarioImpl.java
src/main/java/mff/auth/seguridad/service/: IClienteService.java  IPermisoService.java  IUsuarioService.java
src/main/java/mff/auth/seguridad/springSecurity/: WebSecurityConfig.java
src/main/java/mff/auth/seguridad/springSecurity/entity/: JwtRespuesta.java  LoginSolicitud.java  MensajeRespuesta.java
src/main/java/mff/auth/seguridad/springSecurity/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/mff/auth/seguridad/springSecurity/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/mff/auth/seguridad/: MffAuthServiceApplicationTests.java
